//작업 1 -> 2 -> 3 이렇게 순차적으로 작업을 처리하는 것을 동기 작업이라고함

//이 작업을 처리해주는 것이 쓰레드임
//동기란 여러개의 작업을 순서대로 하나씩 처리하는 방식을 말함
//js 는 기본적으로 모든 코드가 동기적으로 처리된다.

//js 엔진에는 쓰레드가 1개밖에 없기 때문에 멀티 쓰레드 방식을 사용할 수 없음
//그렇기에 비동기 방식을 활용함

//여러개의 작업이 주어졌을 때 앞선 작업이 종료되지 않아도 기다릴 필요없이 다음 작업을 진행함
//각각의 작업들이 종료되엇을 때 해당 작업의 결과값을 이용해서 또 다른 동작을 수행하기 위해서 callback 함수를 붙여서 처리함.

console.log(1);
setTimeout(() => {
  console.log(2);
}, 3000);
// 비동기적으로 코드가 실행되도록 설정할 수 있음
// 1출력 -> settimeout 실행 3초를 셈 다음으로 넘어감 -> 3 출력 -> 2출력
console.log(3);

//그렇다면 싱글 스레드에서 어떻게 여러개의 작업을 하는 것?
/**settimeout 같은 비동기 작업은 스레드가 실행하는 것이 아니라
 * webAPIs에서 실행됨 브라우저가 직접관리하는 별도의 공간임
 * 비동기 작업을 만나면 해당 작업을 webAPIs에 콜백함수까지 같이 넘겨준다.
 * 그럼 js는 다음 작업을 바로 실행하는 것
 * 끝나면 다시 js 엔진으로 넘겨줘서 js엔진이 돌려받은 콜백함수를 실행하는 것
 */
